VUE_APP_FIREBASE_API_KEY=AIzaSyA-ihz8GwWD1_YHaY5eUhT54dgmBFPJA3U
VUE_APP_FIREBASE_AUTH_DOMAIN=todo-app-989ab.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=todo-app-989ab
VUE_APP_FIREBASE_STORAGE_BUCKET=todo-app-989ab.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=959895950446
VUE_APP_FIREBASE_APP_ID=1:959895950446:web:e05bec9cedea42dfb0827f
